# Project_FC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sauca/appfc/: ApplicationTest.java
app/src/androidTest/java/com/example/sauca/project_fc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sauca/appfc/: Configurar.java  Frota.java  MainMenu.java  Splash.java
app/src/main/java/com/example/sauca/project_fc/: Configurar.java  Diario.java  Frota.java  Intervencao.java  Login.java  MainMenu.java  Material.java  Menu.java  Registo.java  Splash.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detalhe.xml  activity_configurar.xml  activity_diario.xml  activity_diario_list.xml  activity_diario_row.xml  activity_frota.xml  activity_intervencao.xml  activity_login.xml  activity_login__list.xml  activity_login_list.xml  activity_login_list_row.xml  activity_login_reg.xml  activity_material.xml  activity_material_list.xml  activity_menu.xml  activity_registo.xml  activity_splash.xml  content_menu.xml  content_splash.xml  dialog_input.xml  fragment_agenda.xml  fragment_cliente.xml  fragment_material.xml  fragment_material_row.xml  fragment_tecnico.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: menu_inervencao.xml  menu_intervencao.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sauca/appfc/: ExampleUnitTest.java
(+59 files in other folders)
