apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.sauca.project_fc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Zxing minimal libraries
//    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.itextpdf:itext-pdfa:5.5.9'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.google.zxing:core:3.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.roomorama:caldroid:2.0.1'
}
