<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sauca.project_fc.Frota">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/BTI_Back"
            android:src="@drawable/fc_icon"
            android:background="#00ffffff"
            android:layout_gravity="left|center_vertical"
            android:contentDescription="@string/logo" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/BTI_Conf"
            android:src="@android:drawable/ic_menu_preferences"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical|right" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FROTA"
            android:id="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:height="40dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow"
            android:layout_below="@+id/textView6">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Utilizador"
                android:id="@+id/Lb_user" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sandro Carvalho"
                android:id="@+id/txt_user"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow4"
            android:layout_below="@+id/tableRow"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Para"
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="frota@fastcall.pt"
                android:id="@+id/textView11"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow5"
            android:layout_below="@+id/tableRow4"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CC"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ricardo.dias@fastcall.pt"
                android:id="@+id/textView13"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tableRow2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Viatura"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Renault"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tableRow3">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Matricula"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="32-94-VN"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:id="@+id/tableRow6">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Km´s"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.26"
                android:inputType="number"
                android:hint="100000"
                android:textSize="24dp"
                android:paddingLeft="10dp"
                android:editable="true"
                android:focusableInTouchMode="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_menu_send"
                android:layout_gravity="right" />

        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableRow6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificações"
                android:id="@+id/textView14"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Data"
                android:id="@+id/textView15"
                android:layout_below="@+id/textView14"
                android:layout_toRightOf="@+id/textView14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguro"
                android:id="@+id/checkBox"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignTop="@+id/editText2"
                android:layout_alignBottom="@+id/editText2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textView15"
                android:layout_toStartOf="@+id/textView15"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:buttonTint="#ffffff"
                android:drawableTint="#FFFFFF"
                android:drawableTintMode="screen"
                android:foregroundTint="#FFFFFF"
                android:backgroundTintMode="src_in"
                android:backgroundTint="#ffffff"
                android:checked="true" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_weight="0.51"
                android:layout_below="@+id/textView15"
                android:layout_toRightOf="@+id/checkBox"
                android:layout_toEndOf="@+id/checkBox"
                android:layout_marginLeft="40dp"
                android:inputType="date"
                android:hint="20-05-2016"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:backgroundTint="#ffffff"
                android:layout_marginRight="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisão"
                android:id="@+id/checkBox2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignBottom="@+id/editText3"
                android:layout_alignLeft="@+id/checkBox"
                android:layout_alignStart="@+id/checkBox"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:buttonTint="#ffffff" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_weight="0.51"
                android:inputType="date"
                android:hint="20-05-2016"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_below="@+id/editText2"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textColorHint="#ffffff"
                android:visibility="invisible"
                android:backgroundTint="#ffffff"
                android:layout_marginRight="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inspecção"
                android:id="@+id/checkBox3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignBottom="@+id/editText4"
                android:layout_alignLeft="@+id/checkBox2"
                android:layout_alignStart="@+id/checkBox2"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:buttonTint="#ffffff"
                android:checked="true" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:layout_weight="0.51"
                android:inputType="date"
                android:hint="20-05-2016"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_below="@+id/editText3"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignStart="@+id/editText3"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
