<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sauca.project_fc.Intervencao.FragMaterial">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="camera"
            android:id="@+id/btCam"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IVCam"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</FrameLayout>
