<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauca.project_fc.Intervencao.FragTecnico">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LL_Tecnico">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60sp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibCamera"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibGaleria"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_toRightOf="@+id/ibCamera"
                android:layout_centerInParent="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibPdf"
                android:src="@drawable/ic_pdf"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/ibGaleria"
                android:layout_centerInParent="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibEmail"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_toRightOf="@+id/ibPdf"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VPdf"
                android:id="@+id/btVPdf"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/IVCam"
            android:src="@drawable/fc_splash"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="IMAGE"
            android:contextClickable="false" />

    </LinearLayout>

</FrameLayout>
