<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D3D3D3"
    android:layout_width="match_parent" android:layout_height="30dp"
    android:textAlignment="center"
    android:foregroundGravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Router"
        android:id="@+id/TV_RMat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:foregroundGravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="B593S"
        android:id="@+id/TV_RMod"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:foregroundGravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instalado"
        android:id="@+id/TV_REstMat"
        android:layout_gravity="center_vertical|right"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>